.login {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.login .content {
  margin: auto;
}

.outer {
  background-color: #c4c4c4;
  height: 100%;
}

.outer .inner {
  margin-left: 1px;
  background-color: white;
  width: 100%;
  height: 100%;
}

.login-footer {
  margin-top: 100px;
}

.btn-primary {
  background-color: #287d3c;
  border-color: #287d3c;
}

.btn-primary:hover {
  background-color: #1c5629 !important;
  border-color: #1c5629 !important;
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #d5efdc;
  border-color: #d5efdc;
}

.welcome {
  width: 100%;
  min-height: 100vh;
}
/*# sourceMappingURL=style.css.map */