.login{
    min-height: 100vh;

    display: flex;

    .content{
        margin: auto;
    }
}

.outer{
    background-color: rgba(196, 196, 196, 1);
    height: 100%;

    .inner{
        margin-left: 1px;
        background-color: white;
        width: 100%;
        height: 100%;
    }
}
.login-footer{
    margin-top: 100px;
}

.btn-primary{
    background-color: rgba(40, 125, 60, 1);
    border-color: rgba(40, 125, 60, 1);

    &:hover{
        background-color: darken(rgba(40, 125, 60, 1),10%) !important;
        border-color: darken(rgba(40, 125, 60, 1),10%) !important;
    }
}
.btn-primary.disabled, .btn-primary:disabled{
    background-color: rgba(213, 239, 220, 1);
    border-color: rgba(213, 239, 220, 1);
}
.welcome{
    width: 100%;
    min-height: 100vh;
}