<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter OTP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/scss/style.css">

</head>
<body>

    <div class="login container">

        <span class="content col-md-6">
            <div class="row">
                <div class="col-md-6 text-center">
                    <a href="./">
                        <img src="assets/images/logo.svg" alt="">
                    </a>
                    <h2 class="d-block d-md-none mb-5">Sign in with your phone number</h2>


                    <form id="otpForm" class="text-start">
                        <div class="mb-3">
                            <label for="otp" class="form-label">OTP sent to +233 - 547759141</label>
                            <input type="text" class="form-control" placeholder="Enter code here" id="otp" aria-describedby="otpHelp" required>
                            <div class="invalid-feedback">
                                Please provide a vali.
                              </div>
                            <div class="d-grid mt-3">
                                <button class="btn btn-primary" type="submit">Verify Code</button>
                                <button class="btn btn-default" type="button">Resend Code</button>

                            </div>
                            <!-- <div class="text-center text-md-end mt-2">
                                <small>Need help0?</small>
                            </div> -->

                            <div class="login-footer d-block d-md-none">
                                <p class="text-center">
                                    Don’t have the app? Get it here
                                </p>
                                <div class="d-flex">
                                    <span class="mx-auto">
                                        <img width="40" class="me-2" src="assets/images/Google_Play_Arrow_logo.png" alt="">
                                        <img src="assets/images/googleplaytext.svg" alt="">
                                    </span>
                                </div>
                                
                            </div>
                          </div>
                    </form>
                </div>

                <div class="col-md-6 login-col-right d-none d-md-block">
                    <div class="outer">
                        <div class="inner text-center d-flex">
                            <span class="m-auto">
                                <img src="assets/images/qr.svg" alt="">
                                <p class="m-0">
                                    Do you have the Hubtel app?
                                </p>
                                <p class="font-weight-bol m-0">
                                    <strong>Sign in faster via QR code</strong>
                                </p>
                            </span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </span>

    </div>
  

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script>

    $(function(){

        // $('#otpModal').modal('show');

        // $('#loginForm').submit(function(e){
        //     e.preventDefault();
        //     $('#otpModal').modal('show');
        // })

        $('#otpForm').submit(function(e){
            e.preventDefault();
            location.href="./welcome.html"
        })
    })
</script>
</body>
</html>